import { Container } from "@material-ui/core";
import type { NextPage } from "next";
import Head from "next/head";
import { makeStyles } from "@material-ui/core/styles";
import QuestionList from "../src/components/QuestionList";
import { IResult } from "../src/constant/Types";
const useStyles = makeStyles({
  root: {
    background: "linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)",
    border: 0,
    borderRadius: 3,
    boxShadow: "0 3px 5px 2px rgba(255, 105, 135, .3)",
    color: "white",
    height: 48,
    padding: "0 30px",
  },
});

const Home: NextPage<IResult[]> = () => {
  //   const finalResult = result.results;
  return (
    <div>
      <Head>
        <title>Challenge App</title>
        <meta name="description" content="Generated by create next app" />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <h1>hello world</h1>
      <Container max-width="sm">
        <h2>hello</h2>
        <QuestionList />
      </Container>
    </div>
  );
};

export default Home;
